<html>
    <head>
        <title>Welcome</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>
        <style>
            .outer{
                background-color: #FFCF9C;
                height: 500px;
            }
            .board{
                position: absolute;
                margin-top: 3%;
                margin-left: 20%;
                width: 40%;
                height: 400px;
                border-radius: 15px;
                background-color: #A4D4B4;
            }
            .tile{
                position: relative; 
                width: 100%; 
                height: 100px; 
                background-color: #B96D40; 
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <div class="outer container">
            <div class="board">
                <p id="chance">O starts the Game... Lets Play!</p>
                <div class="row">
                    <div class="col-lg-4">
                        <input type="button" id="b1" value="-" class="tile" />
                    </div> 
                    <div class="col-lg-4">
                        <input type="button" id="b2" value="-" class="tile" />
                    </div> 
                    <div class="col-lg-4">
                        <input type="button" id="b3" value="-" class="tile" />
                    </div> 
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <input type="button" id="b4" value="-" class="tile" />
                    </div> 
                    <div class="col-lg-4">
                        <input type="button" id="b5" value="-" class="tile" />
                    </div> 
                    <div class="col-lg-4">
                        <input type="button" id="b6" value="-" class="tile" />
                    </div> 
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <input type="button" id="b7" value="-" class="tile" />
                    </div> 
                    <div class="col-lg-4">
                        <input type="button" id="b8" value="-" class="tile" />
                    </div> 
                    <div class="col-lg-4">
                        <input type="button" id="b9" value="-" class="tile" />
                    </div> 
                </div>
                <center><input type="button" id="rst" value="Reset" style="position: relative; background-color: #B96D40;" /></center>
            </div>
        </div>
    </body>
</html>